\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Bauer2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forkunnskaper}{2}{section.2}\protected@file@percent }
\newlabel{sek:Forkunnskaper}{{2}{2}{Forkunnskaper}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relasjoner}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Def:label}{{2.1.1}{2}{}{definisjon.2.1.1}{}}
\newlabel{Ex:LikRel}{{2.1.1}{3}{}{eksempel.2.1.1}{}}
\newlabel{Ex:MinLikRel}{{2.1.2}{3}{}{eksempel.2.1.2}{}}
\newlabel{Def:EkvivRel}{{2.1.2}{3}{}{definisjon.2.1.2}{}}
\newlabel{Def:Preord}{{2.1.3}{3}{}{definisjon.2.1.3}{}}
\newlabel{Def:Partord}{{2.1.4}{3}{}{definisjon.2.1.4}{}}
\newlabel{Def:Totord}{{2.1.5}{3}{}{definisjon.2.1.5}{}}
\newlabel{Def:Strengord}{{2.1.6}{3}{}{definisjon.2.1.6}{}}
\newlabel{Rem:OrdRelHiriarki}{{2.1.1}{3}{}{bemerk.2.1.1}{}}
\newlabel{Rem:Strengord}{{2.1.2}{3}{}{bemerk.2.1.2}{}}
\citation{Munkres2013}
\newlabel{Ex:LeksOrd}{{2.1.3}{4}{}{eksempel.2.1.3}{}}
\newlabel{prop:LeksOrd}{{2.1.1}{4}{}{proposisjon.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topologiske rom}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Sek:TopRom}{{2.2}{4}{Topologiske rom}{subsection.2.2}{}}
\newlabel{Def:TopRom}{{2.2.1}{4}{}{definisjon.2.2.1}{}}
\citation{Munkres2013}
\citation{Munkres2013}
\citation{MunkresJamesR.2018EOAT}
\citation{Munkr(esJamesR.2018EOAT}
\newlabel{Def:KontFunk}{{2.2.2}{5}{}{definisjon.2.2.2}{}}
\newlabel{Ex:KontFunk}{{2.2.1}{5}{}{eksempel.2.2.1}{}}
\newlabel{Ex:EukTRom}{{2.2.2}{5}{}{eksempel.2.2.2}{}}
\newlabel{Def:UnderTop}{{2.2.3}{5}{}{definisjon.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Homotopi}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:Homotopi}{{2.2.1}{5}{Homotopi}{subsubsection.2.2.1}{}}
\newlabel{Def:Homotopi}{{2.2.4}{5}{}{definisjon.2.2.4}{}}
\newlabel{Def:HomotopiEkv}{{2.2.5}{5}{}{definisjon.2.2.5}{}}
\citation{MunkresJamesR.2018EOAT}
\citation{Hungerford2012}
\citation{Hungerford2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simplisialkomplekser}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sek:SimpKomp}{{2.2.2}{6}{Simplisialkomplekser}{subsubsection.2.2.2}{}}
\newlabel{def:GeoUav}{{2.2.6}{6}{}{definisjon.2.2.6}{}}
\newlabel{def:n-simp}{{2.2.7}{6}{}{definisjon.2.2.7}{}}
\newlabel{def:SimpKomp}{{2.2.9}{6}{}{definisjon.2.2.9}{}}
\newlabel{def:Orientering}{{2.2.10}{6}{}{definisjon.2.2.10}{}}
\newlabel{eks:Sirkel}{{2.2.4}{6}{}{eksempel.2.2.4}{}}
\citation{Hungerford2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vektorrom}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Sec:Vekt}{{2.3}{7}{Vektorrom}{subsection.2.3}{}}
\newlabel{Def:Kropp}{{2.3.1}{7}{}{definisjon.2.3.1}{}}
\newlabel{Def:Vektrom}{{2.3.2}{7}{}{definisjon.2.3.2}{}}
\newlabel{Def:LinAvb}{{2.3.3}{7}{}{definisjon.2.3.3}{}}
\newlabel{Ex:EukVRom}{{2.3.1}{8}{}{eksempel.2.3.1}{}}
\newlabel{Ex:label}{{2.3.2}{8}{}{eksempel.2.3.2}{}}
\newlabel{def:VDS}{{2.3.4}{8}{}{definisjon.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multimengder og parvis kobling}{8}{subsection.2.4}\protected@file@percent }
\newlabel{def:MultMengde}{{2.4.1}{8}{}{definisjon.2.4.1}{}}
\newlabel{def:Mult_Notasjon}{{2.4.2}{8}{}{definisjon.2.4.2}{}}
\newlabel{def:Mult_Under}{{2.4.3}{8}{}{definisjon.2.4.3}{}}
\newlabel{def:Rep}{{2.4.4}{8}{}{definisjon.2.4.4}{}}
\citation{Lane2010}
\citation{Agore2023}
\citation{Agore2023}
\newlabel{def:Parvis-Kobling}{{2.4.5}{9}{}{definisjon.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kategoriteori}{9}{subsection.2.5}\protected@file@percent }
\newlabel{Ssek:Katgoriteori}{{2.5}{9}{Kategoriteori}{subsection.2.5}{}}
\newlabel{def:Kategori}{{2.5.1}{9}{}{definisjon.2.5.1}{}}
\newlabel{Def:Iso}{{2.5.2}{10}{}{definisjon.2.5.2}{}}
\newlabel{Rem:IdIso}{{2.5.1}{10}{}{bemerk.2.5.1}{}}
\newlabel{Def:Epi}{{2.5.3}{10}{}{definisjon.2.5.3}{}}
\newlabel{Def:Mono}{{2.5.4}{10}{}{definisjon.2.5.4}{}}
\newlabel{Ex:Set}{{2.5.1}{10}{}{eksempel.2.5.1}{}}
\newlabel{Ex:TopKat}{{2.5.2}{10}{}{eksempel.2.5.2}{}}
\newlabel{Ex:VektKat}{{2.5.3}{10}{}{eksempel.2.5.3}{}}
\citation{Agore2023}
\citation{Agore2023}
\newlabel{Ex:RPoset}{{2.5.4}{11}{}{eksempel.2.5.4}{}}
\newlabel{def:OpKat}{{2.5.5}{11}{}{definisjon.2.5.5}{}}
\newlabel{def:InitOb}{{2.5.6}{11}{}{definisjon.2.5.6}{}}
\newlabel{def:TermOb}{{2.5.7}{11}{}{definisjon.2.5.7}{}}
\newlabel{def:Funktor}{{2.5.8}{11}{}{definisjon.2.5.8}{}}
\citation{Agore2023}
\citation{Agore2023}
\newlabel{Rem:FunktorIso}{{2.5.2}{12}{}{bemerk.2.5.2}{}}
\newlabel{Ex:DiskFunkt}{{2.5.5}{12}{}{eksempel.2.5.5}{}}
\newlabel{Ex:Glemmefunktor}{{2.5.6}{12}{}{eksempel.2.5.6}{}}
\newlabel{ex:Homfunkt}{{2.5.7}{12}{}{eksempel.2.5.7}{}}
\newlabel{def:NatTrans}{{2.5.9}{12}{}{definisjon.2.5.9}{}}
\newlabel{Def:FunkKat}{{2.5.10}{12}{}{definisjon.2.5.10}{}}
\citation{Agore2023}
\citation{Lane2010}
\newlabel{def:Diagram}{{2.5.11}{13}{}{definisjon.2.5.11}{}}
\newlabel{eks:Diag1}{{2.5.8}{13}{}{eksempel.2.5.8}{}}
\newlabel{eks:Diag2}{{2.5.9}{13}{}{eksempel.2.5.9}{}}
\newlabel{def:kjernen}{{2.5.12}{13}{}{definisjon.2.5.12}{}}
\citation{Lane2010}
\citation{Bauer2020}
\citation{Bauer2020}
\citation{Hatcher2001}
\newlabel{def:kokjernen}{{2.5.13}{14}{}{definisjon.2.5.13}{}}
\newlabel{def:trivialitet}{{2.5.14}{14}{}{definisjon.2.5.14}{}}
\newlabel{def:Puppe-eksakt}{{2.5.15}{14}{}{definisjon.2.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Homologi}{14}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{def:KjdKomp}{{2.5.16}{14}{}{definisjon.2.5.16}{}}
\citation{Hatcher2001}
\citation{Bauer2015}
\newlabel{def:randhom}{{2.5.17}{15}{}{definisjon.2.5.17}{}}
\newlabel{eks:randhom}{{2.5.10}{15}{}{eksempel.2.5.10}{}}
\newlabel{def:Homologi}{{2.5.18}{15}{}{definisjon.2.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Varighetsmoduler}{15}{section.3}\protected@file@percent }
\newlabel{sek:VarMod}{{3}{15}{Varighetsmoduler}{section.3}{}}
\newlabel{Def:PersMod}{{3.0.1}{15}{}{definisjon.3.0.1}{}}
\citation{Bauer2020}
\citation{Chazal2016}
\citation{Bauer2015}
\citation{Bauer2015}
\newlabel{Def:KatPMod}{{3.0.2}{16}{}{definisjon.3.0.2}{}}
\newlabel{eks:IntMod}{{3.0.1}{16}{}{eksempel.3.0.1}{}}
\newlabel{prop:VMDS}{{3.0.3}{16}{}{definisjon.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inflettingsavstand}{16}{subsection.3.1}\protected@file@percent }
\citation{Bauer2015}
\citation{Bauer2015}
\newlabel{Def:DShift}{{3.1.1}{17}{}{definisjon.3.1.1}{}}
\newlabel{lem:DSShiftSplit}{{3.1.1}{17}{}{lemma.3.1.1}{}}
\newlabel{kor:Shiftpluss}{{3.1.1}{17}{}{proposisjon.3.1.1}{}}
\newlabel{Def:infletting}{{3.1.2}{17}{}{definisjon.3.1.2}{}}
\newlabel{def:UtPsMet}{{3.1.3}{17}{}{definisjon.3.1.3}{}}
\newlabel{Def:InfAvs}{{3.1.4}{18}{}{definisjon.3.1.4}{}}
\newlabel{lem:Inf_Sum}{{3.1.2}{18}{}{lemma.3.1.2}{}}
\newlabel{trm:Utvidet-Metrikk}{{3.1.1}{18}{}{teorem.3.1.1}{}}
\citation{Bauer2015}
\citation{Bauer2020}
\citation{Bauer2020}
\newlabel{prop:InfAvs_Metrikk}{{3.1.2}{19}{}{proposisjon.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strekkoder}{19}{section.4}\protected@file@percent }
\newlabel{trm:DekompBark}{{4.0.1}{19}{}{teorem.4.0.1}{}}
\newlabel{def:OverlappMch}{{4.0.2}{19}{}{definisjon.4.0.2}{}}
\citation{Bauer2020}
\newlabel{def:OK-Komp}{{4.0.3}{20}{}{definisjon.4.0.3}{}}
\newlabel{prop:ID-OK}{{4.0.1}{20}{}{proposisjon.4.0.1}{}}
\newlabel{prop:Ønull}{{4.0.2}{20}{}{proposisjon.4.0.2}{}}
\newlabel{trm:ker}{{4.0.3}{21}{}{teorem.4.0.3}{}}
\newlabel{trm:coker}{{4.0.4}{21}{}{teorem.4.0.4}{}}
\newlabel{trm:im}{{4.0.5}{21}{}{teorem.4.0.5}{}}
\citation{Bauer2020}
\citation{Bauer2020}
\citation{Bauer2020}
\newlabel{prop:Barc_mono_epi}{{4.0.3}{22}{}{proposisjon.4.0.3}{}}
\citation{Bauer2020}
\citation{Bauer2020}
\citation{Bauer2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flaskehalsavstanden}{23}{subsection.4.1}\protected@file@percent }
\newlabel{bem:strek_triv}{{4.1.1}{23}{}{bemerk.4.1.1}{}}
\newlabel{bem:int_triv}{{4.1.2}{23}{}{bemerk.4.1.2}{}}
\newlabel{def:IntSkyv}{{4.1.1}{23}{}{definisjon.4.1.1}{}}
\citation{Bauer2020}
\citation{Bauer2020}
\citation{Bauer2020}
\newlabel{lem:VMBarcshift}{{4.1.1}{24}{}{lemma.4.1.1}{}}
\newlabel{def:InfBar}{{4.1.3}{24}{}{definisjon.4.1.3}{}}
\citation{Bauer2020}
\citation{Bauer2020}
\citation{Bauer2020}
\citation{.}
\citation{Bauer2020}
\newlabel{prop:inftriv}{{4.1.1}{25}{}{proposisjon.4.1.1}{}}
\newlabel{def:delta-kobling}{{4.1.4}{25}{}{definisjon.4.1.4}{}}
\newlabel{def:FlaskAvst}{{4.1.5}{25}{}{definisjon.4.1.5}{}}
\newlabel{prop:Prop2.4-Bauer2020}{{4.1.2}{25}{}{proposisjon.4.1.2}{}}
\newlabel{bem:r_delta}{{4.1.3}{25}{}{bemerk.4.1.3}{}}
\newlabel{trm:FA_lik_IA}{{4.1.1}{25}{}{teorem.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Det induserte koblingsteoremet}{25}{section.5}\protected@file@percent }
\citation{Bauer2020}
\citation{Bauer2020}
\newlabel{trm:IKT}{{5.0.1}{26}{}{teorem.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Koblinger indusert av mono- og epimorfier av varighetsmoduler}{26}{subsection.5.1}\protected@file@percent }
\newlabel{def:EkRelBarc}{{5.1.1}{26}{}{definisjon.5.1.1}{}}
\citation{Bauer2018}
\newlabel{def:zetafunktor}{{5.1.2}{27}{}{definisjon.5.1.2}{}}
\newlabel{prop:KonvIKT}{{5.1.2}{27}{}{proposisjon.5.1.2}{}}
\citation{Bauer2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebraisk stabilitet}{28}{section.6}\protected@file@percent }
\newlabel{trm:AlgStab}{{6.0.1}{28}{}{teorem.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Varighetshomologi}{28}{section.7}\protected@file@percent }
\newlabel{sek:VarHom}{{7}{28}{Varighetshomologi}{section.7}{}}
\newlabel{def:FiltTop}{{7.0.1}{28}{}{definisjon.7.0.1}{}}
\newlabel{def:VarHom}{{7.0.2}{28}{}{definisjon.7.0.2}{}}
\citation{Schenck2022}
\bibdata{Ref}
\bibcite{Agore2023}{{1}{2023}{{Agore}}{{}}}
\bibcite{Bauer2018}{{2}{2018}{{Bauer}}{{}}}
\bibcite{Bauer2015}{{3}{2015}{{Bauer and Lesnick}}{{}}}
\bibcite{Bauer2020}{{4}{2020}{{Bauer and Lesnick}}{{}}}
\bibcite{Chazal2016}{{5}{2016}{{Chazal et~al.}}{{Chazal, {Crawley-Boevey}, and De~Silva}}}
\bibcite{Hatcher2001}{{6}{2001}{{Hatcher}}{{}}}
\bibcite{Hungerford2012}{{7}{2012}{{Hungerford}}{{}}}
\bibcite{Lane2010}{{8}{2010}{{Lane}}{{}}}
\bibcite{Munkres2013}{{9}{2013}{{Munkres}}{{}}}
\newlabel{def:CechKomp}{{7.0.3}{29}{}{definisjon.7.0.3}{}}
\newlabel{def:RipsKomp}{{7.0.4}{29}{}{definisjon.7.0.4}{}}
\bibcite{MunkresJamesR.2018EOAT}{{10}{2018}{{Munkres}}{{}}}
\bibcite{Schenck2022}{{11}{2022}{{Schenck}}{{}}}
\gdef \@abspage@last{30}
