\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forkunnskaper}{1}{section.1}\protected@file@percent }
\newlabel{sek:Forkunnskaper}{{1}{1}{Forkunnskaper}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relasjoner}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Def:label}{{1.1.1}{1}{}{definisjon.1.1.1}{}}
\newlabel{Ex:LikRel}{{1.1.1}{2}{}{eksempel.1.1.1}{}}
\newlabel{Ex:MinLikRel}{{1.1.2}{2}{}{eksempel.1.1.2}{}}
\newlabel{Def:EkvivRel}{{1.1.2}{2}{}{definisjon.1.1.2}{}}
\newlabel{Def:Preord}{{1.1.3}{2}{}{definisjon.1.1.3}{}}
\newlabel{Def:Partord}{{1.1.4}{2}{}{definisjon.1.1.4}{}}
\newlabel{Def:Totord}{{1.1.5}{2}{}{definisjon.1.1.5}{}}
\newlabel{Def:Strengord}{{1.1.6}{2}{}{definisjon.1.1.6}{}}
\newlabel{Rem:OrdRelHiriarki}{{1.1.1}{2}{}{bemerk.1.1.1}{}}
\citation{Munkres2013}
\newlabel{Rem:Strengord}{{1.1.2}{3}{}{bemerk.1.1.2}{}}
\newlabel{Ex:LeksOrd}{{1.1.3}{3}{}{eksempel.1.1.3}{}}
\newlabel{prop:LeksOrd}{{1.1.1}{3}{}{proposisjon.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topologiske rom}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Sek:TopRom}{{1.2}{3}{Topologiske rom}{subsection.1.2}{}}
\citation{Munkres2013}
\citation{Munkres2013}
\newlabel{Def:TopRom}{{1.2.1}{4}{}{definisjon.1.2.1}{}}
\newlabel{Def:KontFunk}{{1.2.2}{4}{}{definisjon.1.2.2}{}}
\newlabel{Ex:KontFunk}{{1.2.1}{4}{}{eksempel.1.2.1}{}}
\newlabel{Ex:EukTRom}{{1.2.2}{4}{}{eksempel.1.2.2}{}}
\newlabel{Def:UnderTop}{{1.2.3}{4}{}{definisjon.1.2.3}{}}
\citation{MunkresJamesR.2018EOAT}
\citation{MunkresJamesR.2018EOAT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Homotopi}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:Homotopi}{{1.2.1}{5}{Homotopi}{subsubsection.1.2.1}{}}
\newlabel{Def:Homotopi}{{1.2.4}{5}{}{definisjon.1.2.4}{}}
\newlabel{Def:HomotopiEkv}{{1.2.5}{5}{}{definisjon.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\Delta $-Komplekser}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sek:SimpKomp}{{1.2.2}{5}{$\Delta $-Komplekser}{subsubsection.1.2.2}{}}
\newlabel{def:GeoUav}{{1.2.6}{5}{}{definisjon.1.2.6}{}}
\newlabel{def:n-simp}{{1.2.7}{5}{}{definisjon.1.2.7}{}}
\newlabel{def:SimpKomp}{{1.2.8}{5}{}{definisjon.1.2.8}{}}
\newlabel{eks:Sirkel}{{1.2.3}{5}{}{eksempel.1.2.3}{}}
\citation{Hatcher2001}
\citation{Hatcher2001}
\citation{Hungerford2012}
\citation{Hungerford2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Homologi}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{def:KjdKomp}{{1.2.9}{6}{}{definisjon.1.2.9}{}}
\newlabel{def:randhom}{{1.2.10}{6}{}{definisjon.1.2.10}{}}
\newlabel{eks:randhom}{{1.2.4}{6}{}{eksempel.1.2.4}{}}
\newlabel{def:Homologi}{{1.2.11}{6}{}{definisjon.1.2.11}{}}
\citation{Hungerford2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vektorrom}{7}{subsection.1.3}\protected@file@percent }
\newlabel{Sec:Vekt}{{1.3}{7}{Vektorrom}{subsection.1.3}{}}
\newlabel{Def:Kropp}{{1.3.1}{7}{}{definisjon.1.3.1}{}}
\newlabel{Def:Vektrom}{{1.3.2}{7}{}{definisjon.1.3.2}{}}
\newlabel{Def:LinAvb}{{1.3.3}{7}{}{definisjon.1.3.3}{}}
\citation{Lane2010}
\newlabel{Ex:EukVRom}{{1.3.1}{8}{}{eksempel.1.3.1}{}}
\newlabel{Ex:label}{{1.3.2}{8}{}{eksempel.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multimengder og parvis kobling}{8}{subsection.1.4}\protected@file@percent }
\newlabel{def:MultMengde}{{1.4.1}{8}{}{definisjon.1.4.1}{}}
\newlabel{def:Mult_Notasjon}{{1.4.2}{8}{}{definisjon.1.4.2}{}}
\newlabel{def:Mult_Under}{{1.4.3}{8}{}{definisjon.1.4.3}{}}
\newlabel{def:Rep}{{1.4.4}{8}{}{definisjon.1.4.4}{}}
\newlabel{def:Parvis-Kobling}{{1.4.5}{8}{}{definisjon.1.4.5}{}}
\citation{Agore2023}
\citation{Agore2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kategoriteori}{9}{subsection.1.5}\protected@file@percent }
\newlabel{Ssek:Katgoriteori}{{1.5}{9}{Kategoriteori}{subsection.1.5}{}}
\newlabel{def:Kategori}{{1.5.1}{9}{}{definisjon.1.5.1}{}}
\newlabel{Def:Iso}{{1.5.2}{9}{}{definisjon.1.5.2}{}}
\newlabel{Rem:IdIso}{{1.5.1}{9}{}{bemerk.1.5.1}{}}
\newlabel{Def:Epi}{{1.5.3}{10}{}{definisjon.1.5.3}{}}
\newlabel{Def:Mono}{{1.5.4}{10}{}{definisjon.1.5.4}{}}
\newlabel{Ex:Set}{{1.5.1}{10}{}{eksempel.1.5.1}{}}
\newlabel{Ex:TopKat}{{1.5.2}{10}{}{eksempel.1.5.2}{}}
\newlabel{Ex:VektKat}{{1.5.3}{10}{}{eksempel.1.5.3}{}}
\newlabel{Ex:RPoset}{{1.5.4}{10}{}{eksempel.1.5.4}{}}
\newlabel{def:OpKat}{{1.5.5}{10}{}{definisjon.1.5.5}{}}
\citation{Agore2023}
\citation{Agore2023}
\newlabel{def:InitOb}{{1.5.6}{11}{}{definisjon.1.5.6}{}}
\newlabel{def:TermOb}{{1.5.7}{11}{}{definisjon.1.5.7}{}}
\newlabel{def:Funktor}{{1.5.8}{11}{}{definisjon.1.5.8}{}}
\citation{Agore2023}
\citation{Agore2023}
\citation{Agore2023}
\newlabel{Rem:FunktorIso}{{1.5.2}{12}{}{bemerk.1.5.2}{}}
\newlabel{Ex:DiskFunkt}{{1.5.5}{12}{}{eksempel.1.5.5}{}}
\newlabel{Ex:Glemmefunktor}{{1.5.6}{12}{}{eksempel.1.5.6}{}}
\newlabel{ex:Homfunkt}{{1.5.7}{12}{}{eksempel.1.5.7}{}}
\newlabel{def:NatTrans}{{1.5.9}{12}{}{definisjon.1.5.9}{}}
\newlabel{Def:FunkKat}{{1.5.10}{12}{}{definisjon.1.5.10}{}}
\newlabel{def:Diagram}{{1.5.11}{12}{}{definisjon.1.5.11}{}}
\citation{Lane2010}
\citation{Lane2010}
\citation{Bauer2020}
\newlabel{eks:Diag1}{{1.5.8}{13}{}{eksempel.1.5.8}{}}
\newlabel{eks:Diag2}{{1.5.9}{13}{}{eksempel.1.5.9}{}}
\newlabel{def:kjernen}{{1.5.12}{13}{}{definisjon.1.5.12}{}}
\citation{Bauer2020}
\citation{Bauer2015}
\newlabel{def:kokjernen}{{1.5.13}{14}{}{definisjon.1.5.13}{}}
\newlabel{def:trivialitet}{{1.5.14}{14}{}{definisjon.1.5.14}{}}
\newlabel{def:Puppe-eksakt}{{1.5.15}{14}{}{definisjon.1.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varighetsmoduler}{14}{section.2}\protected@file@percent }
\newlabel{sek:VarMod}{{2}{14}{Varighetsmoduler}{section.2}{}}
\newlabel{Def:PersMod}{{2.0.1}{14}{}{definisjon.2.0.1}{}}
\citation{Bauer2018}
\citation{Chazal2016}
\citation{Bauer2015}
\citation{Bauer2015}
\newlabel{Def:KatPMod}{{2.0.2}{15}{}{definisjon.2.0.2}{}}
\newlabel{eks:IntMod}{{2.0.1}{15}{}{eksempel.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inflettingsavstand}{15}{subsection.2.1}\protected@file@percent }
\newlabel{Def:DShift}{{2.1.1}{15}{}{definisjon.2.1.1}{}}
\newlabel{kor:Shiftpluss}{{2.1.1}{15}{}{korollar.2.1.1}{}}
\citation{Bauer2015}
\citation{Bauer2015}
\newlabel{Def:infletting}{{2.1.2}{16}{}{definisjon.2.1.2}{}}
\newlabel{def:UtPsMet}{{2.1.3}{16}{}{definisjon.2.1.3}{}}
\newlabel{Def:InfAvs}{{2.1.4}{16}{}{definisjon.2.1.4}{}}
\newlabel{lem:Inf_Sum}{{2.1.1}{16}{}{lemma.2.1.1}{}}
\citation{Bauer2015}
\newlabel{trm:Utvidet-Metrikk}{{2.1.1}{17}{}{teorem.2.1.1}{}}
\newlabel{prop:d_I-Iso}{{2.1.1}{17}{}{proposisjon.2.1.1}{}}
\newlabel{prop:InfAvs_Metrikk}{{2.1.2}{17}{}{proposisjon.2.1.2}{}}
\citation{Bauer2020}
\citation{Bauer2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strekkoder}{18}{section.3}\protected@file@percent }
\newlabel{trm:DekompBark}{{3.0.1}{18}{}{teorem.3.0.1}{}}
\newlabel{def:OverlappMch}{{3.0.2}{18}{}{definisjon.3.0.2}{}}
\citation{Bauer2020}
\newlabel{def:OK-Komp}{{3.0.3}{19}{}{definisjon.3.0.3}{}}
\newlabel{prop:ID-OK}{{3.0.1}{19}{}{proposisjon.3.0.1}{}}
\newlabel{prop:Ønull}{{3.0.2}{19}{}{proposisjon.3.0.2}{}}
\newlabel{trm:ker}{{3.0.3}{20}{}{teorem.3.0.3}{}}
\newlabel{trm:coker}{{3.0.4}{20}{}{teorem.3.0.4}{}}
\newlabel{trm:im}{{3.0.5}{20}{}{teorem.3.0.5}{}}
\citation{Bauer2020}
\citation{Bauer2020}
\citation{Bauer2020}
\citation{Bauer2020}
\citation{Bauer2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flaskehalsavstanden}{21}{subsection.3.1}\protected@file@percent }
\newlabel{bem:strek_triv}{{3.1.1}{21}{}{bemerk.3.1.1}{}}
\newlabel{bem:int_triv}{{3.1.2}{21}{}{bemerk.3.1.2}{}}
\newlabel{def:IntSkyv}{{3.1.1}{21}{}{definisjon.3.1.1}{}}
\newlabel{def:InfBar}{{3.1.3}{21}{}{definisjon.3.1.3}{}}
\citation{Bauer2020}
\citation{Bauer2020}
\newlabel{def:delta-kobling}{{3.1.4}{22}{}{definisjon.3.1.4}{}}
\newlabel{def:FlaskAvst}{{3.1.5}{22}{}{definisjon.3.1.5}{}}
\newlabel{prop:Prop2.4-Bauer2020}{{3.1.1}{22}{}{proposisjon.3.1.1}{}}
\newlabel{bem:r_delta}{{3.1.3}{22}{}{bemerk.3.1.3}{}}
\newlabel{trm:FA_lik_IA}{{3.1.1}{22}{}{teorem.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Varighetshomologi}{22}{section.4}\protected@file@percent }
\newlabel{sek:VarHom}{{4}{22}{Varighetshomologi}{section.4}{}}
\newlabel{def:FiltTop}{{4.0.1}{22}{}{definisjon.4.0.1}{}}
\citation{Schenck2022}
\bibdata{Ref}
\bibcite{Agore2023}{{1}{2023}{{Agore}}{{}}}
\bibcite{Bauer2018}{{2}{2018}{{Bauer}}{{}}}
\bibcite{Bauer2015}{{3}{2015}{{Bauer and Lesnick}}{{}}}
\bibcite{Bauer2020}{{4}{2020}{{Bauer and Lesnick}}{{}}}
\bibcite{Chazal2016}{{5}{2016}{{Chazal et~al.}}{{Chazal, {Crawley-Boevey}, and De~Silva}}}
\bibcite{Hatcher2001}{{6}{2001}{{Hatcher}}{{}}}
\bibcite{Hungerford2012}{{7}{2012}{{Hungerford}}{{}}}
\newlabel{def:VarHom}{{4.0.2}{23}{}{definisjon.4.0.2}{}}
\newlabel{def:CechKomp}{{4.0.3}{23}{}{definisjon.4.0.3}{}}
\newlabel{def:RipsKomp}{{4.0.4}{23}{}{definisjon.4.0.4}{}}
\bibcite{Lane2010}{{8}{2010}{{Lane}}{{}}}
\bibcite{Munkres2013}{{9}{2013}{{Munkres}}{{}}}
\bibcite{MunkresJamesR.2018EOAT}{{10}{2018}{{Munkres}}{{}}}
\bibcite{Schenck2022}{{11}{2022}{{Schenck}}{{}}}
\gdef \@abspage@last{24}
