\contentsline {section}{\numberline {1}Forkunnskaper}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Relasjoner}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Topologiske rom}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Homotopi}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}$\Delta $-Komplekser}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Homologi}{6}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Vektorrom}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Multimengder og parvis kobling}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Kategoriteori}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Varighetsmoduler}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inflettingsavstand}{15}{subsection.2.1}%
\contentsline {section}{\numberline {3}Strekkoder}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flaskehalsavstanden}{21}{subsection.3.1}%
\contentsline {section}{\numberline {4}Varighetshomologi}{22}{section.4}%
