This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: Ref.bib
Warning--empty journal in Bauer2018
Warning--empty booktitle in Bauer2020
Warning--empty publisher in Bauer2020
You've used 11 entries,
            2773 wiz_defined-function locations,
            674 strings with 6343 characters,
and the built_in function-call counts, 4221 in all, are:
= -- 386
> -- 152
< -- 14
+ -- 56
- -- 45
* -- 290
:= -- 656
add.period$ -- 42
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 235
empty$ -- 396
format.name$ -- 60
if$ -- 901
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 68
num.names$ -- 44
pop$ -- 108
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 121
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 3
while$ -- 41
width$ -- 0
write$ -- 164
(There were 3 warnings)
