This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: Ref.bib
Warning--empty journal in Bauer2018
You've used 10 entries,
            2773 wiz_defined-function locations,
            667 strings with 6193 characters,
and the built_in function-call counts, 3654 in all, are:
= -- 328
> -- 131
< -- 11
+ -- 49
- -- 39
* -- 250
:= -- 579
add.period$ -- 37
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 205
empty$ -- 348
format.name$ -- 51
if$ -- 772
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 62
num.names$ -- 40
pop$ -- 95
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 95
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 149
(There was 1 warning)
