\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bauer and Lesnick(2015)]{Bauer2015a}
Ulrich Bauer and Michael Lesnick.
\newblock Induced {{Matchings}} and the {{Algebraic Stability}} of {{Persistence Barcodes}}.
\newblock \emph{Journal of Computational Geometry}, pages 162--191 Pages, March 2015.
\newblock \doi{10.20382/jocg.v6i2a9}.

\end{thebibliography}
