This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Oppgave.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Seksjoner/Introduksjon.aux
A level-1 auxiliary file: Seksjoner/Forkunnskaper.aux
A level-1 auxiliary file: Seksjoner/PersMod.aux
A level-1 auxiliary file: Seksjoner/PersHom.aux
A level-1 auxiliary file: Seksjoner/Alg_Stab.aux
A level-1 auxiliary file: Seksjoner/Anvendelser.aux
Database file #1: Referanser.bib
Warning--I didn't find a database entry for "Hatcher2002"
You've used 1 entry,
            2481 wiz_defined-function locations,
            567 strings with 4798 characters,
and the built_in function-call counts, 587 in all, are:
= -- 58
> -- 15
< -- 2
+ -- 6
- -- 4
* -- 40
:= -- 85
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 28
empty$ -- 50
format.name$ -- 7
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 52
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 22
(There was 1 warning)
