\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{Seksjoner/Introduksjon.aux}
\@input{Seksjoner/Forkunnskaper.aux}
\@input{Seksjoner/PersMod.aux}
\@input{Seksjoner/PersHom.aux}
\@input{Seksjoner/Alg_Stab.aux}
\@input{Seksjoner/Anvendelser.aux}
\bibdata{Referanser}
\bibcite{Bauer2015a}{{1}{2015}{{Bauer and Lesnick}}{{}}}
\gdef \@abspage@last{22}
