\contentsline {section}{\numberline {1}Introduksjon}{4}{section.1}%
\contentsline {section}{\numberline {2}Forkunnskaper}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relasjoner og ordensrelasjoner}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Topologiske rom}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Homotopi}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$\Delta $-Komplekser}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Vektorrom}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Kategoriteori}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Simplisialhomologi}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}Persistensmoduler og Barkoder}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Persistensmoduler}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Interleaving-distanse}{15}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Multimengder}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Barkoder}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Matching-kategorien}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dekorerte endepunkter}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Persistent Homologi}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Topolgiske rom fra punktskyer}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cech-komplekser}{19}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Rips-komplekser}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Algebraisk Stabilitet}{20}{section.5}%
\contentsline {section}{\numberline {6}Anvendelser}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Biologi}{21}{subsection.6.1}%
