\contentsline {section}{\numberline {1}Introduksjon}{3}{section.1}%
\contentsline {section}{\numberline {2}Forkunnskaper}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relasjoner og ordensrelasjoner}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Topologiske rom}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Homotopi}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$\Delta $-Komplekser}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Vektorrom}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Kategoriteori}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Simplisialhomologi}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}Persistensmoduler og Barkoder}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Persistensmoduler}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Interleaving-distanse}{14}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Multimengder}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Barkoder}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Matching-kategorien}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dekorerte endepunkter}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Persistent Homologi}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Topolgiske rom fra punktskyer}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cech-komplekser}{18}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Rips-komplekser}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Algebraisk Stabilitet}{19}{section.5}%
\contentsline {section}{\numberline {6}Anvendelser}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Biologi}{20}{subsection.6.1}%
