\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forkunnskaper}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topologiske rom}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Sec:Top}{{2.1}{4}{Topologiske rom}{subsection.2.1}{}}
\newlabel{Def:TopRom}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{Ex:EukRom}{{2.1.1}{4}{}{example.2.1.1}{}}
\newlabel{Def:KontFunk}{{2.1.2}{4}{}{definition.2.1.2}{}}
\newlabel{Ex:KontFunk}{{2.1.2}{4}{}{example.2.1.2}{}}
\newlabel{Def:label}{{2.1.3}{4}{}{definition.2.1.3}{}}
\citation{Hatcher2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homotopi}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Homotopi}{{2.2}{5}{Homotopi}{subsection.2.2}{}}
\newlabel{Def:Homotopi}{{2.2.1}{5}{}{definition.2.2.1}{}}
\newlabel{Def:HomotopiEkv}{{2.2.2}{5}{}{definition.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\Delta $-Komplekser}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:SimpKomp}{{2.3}{5}{$\Delta $-Komplekser}{subsection.2.3}{}}
\newlabel{Def:StndrdSimpKomp}{{2.3.1}{5}{}{definition.2.3.1}{}}
\newlabel{Def:Deltastrkt}{{2.3.2}{5}{}{definition.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vektorrom}{5}{subsection.2.4}\protected@file@percent }
\newlabel{Sec:Vekt}{{2.4}{5}{Vektorrom}{subsection.2.4}{}}
\newlabel{Def:Kropp}{{2.4.1}{5}{}{definition.2.4.1}{}}
\newlabel{Def:Vektrom}{{2.4.2}{6}{}{definition.2.4.2}{}}
\newlabel{Def:LinAvb}{{2.4.3}{6}{}{definition.2.4.3}{}}
\newlabel{Ex:label}{{2.4.1}{6}{}{example.2.4.1}{}}
\newlabel{Ex:label}{{2.4.2}{6}{}{example.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Homologi}{7}{subsection.2.5}\protected@file@percent }
\newlabel{Sec:Homologi}{{2.5}{7}{Homologi}{subsection.2.5}{}}
\newlabel{Thrm:BUtrm}{{2.5.1}{7}{}{theorem.2.5.1}{}}
\newlabel{Def:label}{{2.5.1}{7}{}{definition.2.5.1}{}}
\@setckpt{Seksjoner/Forkunnskaper}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{task}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{1}
\setcounter{definition}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
}
