\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Relasjoner og ordensrelasjoner}{1}{subsection.0.1}\protected@file@percent }
\newlabel{Def:label}{{0.1.1}{1}{}{definisjon.0.1.1}{}}
\newlabel{Ex:LikRel}{{0.1.1}{1}{}{eksempel.0.1.1}{}}
\newlabel{Ex:MinLikRel}{{0.1.2}{1}{}{eksempel.0.1.2}{}}
\newlabel{Def:EkvivRel}{{0.1.2}{1}{}{definisjon.0.1.2}{}}
\newlabel{Def:Preord}{{0.1.3}{1}{}{definisjon.0.1.3}{}}
\newlabel{Def:Partord}{{0.1.4}{1}{}{definisjon.0.1.4}{}}
\newlabel{Def:Totord}{{0.1.5}{2}{}{definisjon.0.1.5}{}}
\newlabel{Def:Strengord}{{0.1.6}{2}{}{definisjon.0.1.6}{}}
\newlabel{Rem:OrdRelHiriarki}{{0.1.1}{2}{}{bemerk.0.1.1}{}}
\newlabel{Rem:Strengord}{{0.1.2}{2}{}{bemerk.0.1.2}{}}
\newlabel{Ex:LeksOrd}{{0.1.3}{2}{}{eksempel.0.1.3}{}}
\newlabel{prop:LeksOrd}{{0.1.1}{2}{}{proposisjon.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Topologiske rom}{3}{subsection.0.2}\protected@file@percent }
\newlabel{Sec:Top}{{0.2}{3}{Topologiske rom}{subsection.0.2}{}}
\newlabel{Def:TopRom}{{0.2.1}{3}{}{definisjon.0.2.1}{}}
\newlabel{Ex:EukTRom}{{0.2.1}{3}{}{eksempel.0.2.1}{}}
\newlabel{Def:KontFunk}{{0.2.2}{3}{}{definisjon.0.2.2}{}}
\newlabel{Ex:KontFunk}{{0.2.2}{3}{}{eksempel.0.2.2}{}}
\newlabel{Def:UnderTop}{{0.2.3}{3}{}{definisjon.0.2.3}{}}
\citation{Hatcher2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Homotopi}{4}{subsection.0.3}\protected@file@percent }
\newlabel{sec:Homotopi}{{0.3}{4}{Homotopi}{subsection.0.3}{}}
\newlabel{Def:Homotopi}{{0.3.1}{4}{}{definisjon.0.3.1}{}}
\newlabel{Def:HomotopiEkv}{{0.3.2}{4}{}{definisjon.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}$\Delta $-Komplekser}{4}{subsection.0.4}\protected@file@percent }
\newlabel{sec:SimpKomp}{{0.4}{4}{$\Delta $-Komplekser}{subsection.0.4}{}}
\newlabel{Def:StndrdSimpKomp}{{0.4.1}{4}{}{definisjon.0.4.1}{}}
\newlabel{Def:Deltastrkt}{{0.4.2}{4}{}{definisjon.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Vektorrom}{5}{subsection.0.5}\protected@file@percent }
\newlabel{Sec:Vekt}{{0.5}{5}{Vektorrom}{subsection.0.5}{}}
\newlabel{Def:Kropp}{{0.5.1}{5}{}{definisjon.0.5.1}{}}
\newlabel{Def:Vektrom}{{0.5.2}{5}{}{definisjon.0.5.2}{}}
\newlabel{Def:LinAvb}{{0.5.3}{5}{}{definisjon.0.5.3}{}}
\newlabel{Ex:EukVRom}{{0.5.1}{6}{}{eksempel.0.5.1}{}}
\newlabel{Ex:label}{{0.5.2}{6}{}{eksempel.0.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multimengder}{6}{section.1}\protected@file@percent }
\newlabel{def:MultMengde}{{1.0.1}{6}{}{definisjon.1.0.1}{}}
\newlabel{def:Mult_Notasjon}{{1.0.2}{6}{}{definisjon.1.0.2}{}}
\newlabel{def:Mult_Under}{{1.0.3}{6}{}{definisjon.1.0.3}{}}
\newlabel{def:Rep}{{1.0.4}{6}{}{definisjon.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kategoriteori}{6}{subsection.1.1}\protected@file@percent }
\newlabel{Sec:Katgoriteori}{{1.1}{6}{Kategoriteori}{subsection.1.1}{}}
\newlabel{Def:Kategori}{{1.1.1}{6}{}{definisjon.1.1.1}{}}
\newlabel{rem:smaakat}{{1.1.1}{7}{}{bemerk.1.1.1}{}}
\newlabel{Def:Iso}{{1.1.2}{7}{}{definisjon.1.1.2}{}}
\newlabel{Rem:IdIso}{{1.1.2}{7}{}{bemerk.1.1.2}{}}
\newlabel{Def:Epi}{{1.1.3}{7}{}{definisjon.1.1.3}{}}
\newlabel{Def:Mono}{{1.1.4}{7}{}{definisjon.1.1.4}{}}
\newlabel{Ex:Set}{{1.1.1}{7}{}{eksempel.1.1.1}{}}
\newlabel{Ex:TopKat}{{1.1.2}{7}{}{eksempel.1.1.2}{}}
\newlabel{Ex:VektKat}{{1.1.3}{8}{}{eksempel.1.1.3}{}}
\newlabel{Ex:RPoset}{{1.1.4}{8}{}{eksempel.1.1.4}{}}
\newlabel{rem:OpKat}{{1.1.3}{8}{}{bemerk.1.1.3}{}}
\newlabel{def:InitOb}{{1.1.5}{8}{}{definisjon.1.1.5}{}}
\newlabel{def:TermOb}{{1.1.6}{8}{}{definisjon.1.1.6}{}}
\newlabel{Def:Funktor}{{1.1.7}{8}{}{definisjon.1.1.7}{}}
\newlabel{def:KontraFunktor}{{1.1.8}{8}{}{definisjon.1.1.8}{}}
\newlabel{Rem:FunktorIso}{{1.1.4}{8}{}{bemerk.1.1.4}{}}
\newlabel{Ex:DiskFunkt}{{1.1.5}{9}{}{eksempel.1.1.5}{}}
\newlabel{Ex:Glemmefunktor}{{1.1.6}{9}{}{eksempel.1.1.6}{}}
\newlabel{ex:Homfunkt}{{1.1.7}{9}{}{eksempel.1.1.7}{}}
\newlabel{Def:label}{{1.1.9}{9}{}{definisjon.1.1.9}{}}
\newlabel{Def:FunkKat}{{1.1.10}{9}{}{definisjon.1.1.10}{}}
\newlabel{def:Diagram}{{1.1.11}{9}{}{definisjon.1.1.11}{}}
\newlabel{ex:Diag1}{{1.1.8}{10}{}{eksempel.1.1.8}{}}
\newlabel{ex:Diag2}{{1.1.9}{10}{}{eksempel.1.1.9}{}}
\newlabel{def:KomDiag}{{1.1.12}{11}{}{definisjon.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varighetsmoduler}{11}{section.2}\protected@file@percent }
\newlabel{Def:PersMod}{{2.0.1}{11}{}{definisjon.2.0.1}{}}
\newlabel{Def:KatPMod}{{2.0.2}{11}{}{definisjon.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inflettingsavstand}{11}{subsection.2.1}\protected@file@percent }
\newlabel{Def:DShift}{{2.1.1}{11}{}{definisjon.2.1.1}{}}
\newlabel{Def:infletting}{{2.1.2}{12}{}{definisjon.2.1.2}{}}
\newlabel{def:UtPsMet}{{2.1.3}{12}{}{definisjon.2.1.3}{}}
\newlabel{Def:InfAvs}{{2.1.4}{12}{}{definisjon.2.1.4}{}}
\newlabel{trm:Utvidet-Metrikk}{{2.1.1}{12}{}{teorem.2.1.1}{}}
\newlabel{prop:d_I-Iso}{{2.1.1}{12}{}{proposisjon.2.1.1}{}}
\citation{Bauer2015a}
\citation{Bauer2015a}
\newlabel{prop:InfAvs_Metrikk}{{2.1.2}{13}{}{proposisjon.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Barkoder}{13}{section.3}\protected@file@percent }
\newlabel{Thrm:label}{{3.0.1}{13}{}{teorem.3.0.1}{}}
\newlabel{Thrm:thrm2.1}{{3.0.2}{13}{}{teorem.3.0.2}{}}
\newlabel{def:Parvis-Kobling}{{3.0.2}{14}{}{definisjon.3.0.2}{}}
\newlabel{def:OverlappMch}{{3.0.3}{14}{}{definisjon.3.0.3}{}}
\newlabel{def:OK-Komp}{{3.0.4}{14}{}{definisjon.3.0.4}{}}
\newlabel{prop:ID-OK}{{3.0.1}{14}{}{proposisjon.3.0.1}{}}
\newlabel{prop:Ønull}{{3.0.2}{15}{}{proposisjon.3.0.2}{}}
\newlabel{trm:ker}{{3.0.4}{15}{}{teorem.3.0.4}{}}
\newlabel{trm:coker}{{3.0.5}{15}{}{teorem.3.0.5}{}}
\newlabel{trm:im}{{3.0.6}{16}{}{teorem.3.0.6}{}}
\gdef \@abspage@last{16}
