\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forkunnskaper}{1}{section.1}\protected@file@percent }
\newlabel{sek:Forkunnskaper}{{1}{1}{Forkunnskaper}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relasjoner og ordensrelasjoner}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Def:label}{{1.1.1}{1}{}{definisjon.1.1.1}{}}
\newlabel{Ex:LikRel}{{1.1.1}{2}{}{eksempel.1.1.1}{}}
\newlabel{Ex:MinLikRel}{{1.1.2}{2}{}{eksempel.1.1.2}{}}
\newlabel{Def:EkvivRel}{{1.1.2}{2}{}{definisjon.1.1.2}{}}
\newlabel{Def:Preord}{{1.1.3}{2}{}{definisjon.1.1.3}{}}
\newlabel{Def:Partord}{{1.1.4}{2}{}{definisjon.1.1.4}{}}
\newlabel{Def:Totord}{{1.1.5}{2}{}{definisjon.1.1.5}{}}
\newlabel{Def:Strengord}{{1.1.6}{2}{}{definisjon.1.1.6}{}}
\newlabel{Rem:OrdRelHiriarki}{{1.1.1}{2}{}{bemerk.1.1.1}{}}
\newlabel{Rem:Strengord}{{1.1.2}{2}{}{bemerk.1.1.2}{}}
\newlabel{Ex:LeksOrd}{{1.1.3}{3}{}{eksempel.1.1.3}{}}
\newlabel{prop:LeksOrd}{{1.1.1}{3}{}{proposisjon.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topologiske rom}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Sek:TopRom}{{1.2}{3}{Topologiske rom}{subsection.1.2}{}}
\newlabel{Def:TopRom}{{1.2.1}{3}{}{definisjon.1.2.1}{}}
\citation{MunkresJamesR.2018EOAT}
\citation{h}
\newlabel{Ex:EukTRom}{{1.2.1}{4}{}{eksempel.1.2.1}{}}
\newlabel{Def:KontFunk}{{1.2.2}{4}{}{definisjon.1.2.2}{}}
\newlabel{Ex:KontFunk}{{1.2.2}{4}{}{eksempel.1.2.2}{}}
\newlabel{Def:UnderTop}{{1.2.3}{4}{}{definisjon.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Homotopi}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:Homotopi}{{1.2.1}{4}{Homotopi}{subsubsection.1.2.1}{}}
\newlabel{Def:Homotopi}{{1.2.4}{4}{}{definisjon.1.2.4}{}}
\newlabel{Def:HomotopiEkv}{{1.2.5}{4}{}{definisjon.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\Delta $-Komplekser}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sek:SimpKomp}{{1.2.2}{4}{$\Delta $-Komplekser}{subsubsection.1.2.2}{}}
\citation{Hatcher:478079}
\newlabel{def:GeoUav}{{1.2.6}{5}{}{definisjon.1.2.6}{}}
\newlabel{def:n-simp}{{1.2.7}{5}{}{definisjon.1.2.7}{}}
\newlabel{def:SimpKomp}{{1.2.8}{5}{}{definisjon.1.2.8}{}}
\newlabel{eks:Sirkel}{{1.2.3}{5}{}{eksempel.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Homologi}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{def:KjdKomp}{{1.2.9}{5}{}{definisjon.1.2.9}{}}
\newlabel{def:randhom}{{1.2.10}{5}{}{definisjon.1.2.10}{}}
\newlabel{eks:randhom}{{1.2.4}{6}{}{eksempel.1.2.4}{}}
\newlabel{def:Homologi}{{1.2.11}{6}{}{definisjon.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vektorrom}{6}{subsection.1.3}\protected@file@percent }
\newlabel{Sec:Vekt}{{1.3}{6}{Vektorrom}{subsection.1.3}{}}
\newlabel{Def:Kropp}{{1.3.1}{6}{}{definisjon.1.3.1}{}}
\newlabel{Def:Vektrom}{{1.3.2}{6}{}{definisjon.1.3.2}{}}
\newlabel{Def:LinAvb}{{1.3.3}{7}{}{definisjon.1.3.3}{}}
\newlabel{Ex:EukVRom}{{1.3.1}{7}{}{eksempel.1.3.1}{}}
\newlabel{Ex:label}{{1.3.2}{7}{}{eksempel.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multimengder}{7}{section.2}\protected@file@percent }
\newlabel{def:MultMengde}{{2.0.1}{7}{}{definisjon.2.0.1}{}}
\newlabel{def:Mult_Notasjon}{{2.0.2}{7}{}{definisjon.2.0.2}{}}
\newlabel{def:Mult_Under}{{2.0.3}{8}{}{definisjon.2.0.3}{}}
\newlabel{def:Rep}{{2.0.4}{8}{}{definisjon.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kategoriteori}{8}{subsection.2.1}\protected@file@percent }
\newlabel{Ssek:Katgoriteori}{{2.1}{8}{Kategoriteori}{subsection.2.1}{}}
\newlabel{Def:Kategori}{{2.1.1}{8}{}{definisjon.2.1.1}{}}
\newlabel{rem:smaakat}{{2.1.1}{8}{}{bemerk.2.1.1}{}}
\newlabel{Def:Iso}{{2.1.2}{8}{}{definisjon.2.1.2}{}}
\newlabel{Rem:IdIso}{{2.1.2}{8}{}{bemerk.2.1.2}{}}
\newlabel{Def:Epi}{{2.1.3}{8}{}{definisjon.2.1.3}{}}
\newlabel{Def:Mono}{{2.1.4}{9}{}{definisjon.2.1.4}{}}
\newlabel{Ex:Set}{{2.1.1}{9}{}{eksempel.2.1.1}{}}
\newlabel{Ex:TopKat}{{2.1.2}{9}{}{eksempel.2.1.2}{}}
\newlabel{Ex:VektKat}{{2.1.3}{9}{}{eksempel.2.1.3}{}}
\newlabel{Ex:RPoset}{{2.1.4}{9}{}{eksempel.2.1.4}{}}
\newlabel{rem:OpKat}{{2.1.3}{9}{}{bemerk.2.1.3}{}}
\newlabel{def:InitOb}{{2.1.5}{9}{}{definisjon.2.1.5}{}}
\newlabel{def:TermOb}{{2.1.6}{9}{}{definisjon.2.1.6}{}}
\newlabel{Def:Funktor}{{2.1.7}{10}{}{definisjon.2.1.7}{}}
\newlabel{def:KontraFunktor}{{2.1.8}{10}{}{definisjon.2.1.8}{}}
\newlabel{Rem:FunktorIso}{{2.1.4}{10}{}{bemerk.2.1.4}{}}
\newlabel{Ex:DiskFunkt}{{2.1.5}{10}{}{eksempel.2.1.5}{}}
\newlabel{Ex:Glemmefunktor}{{2.1.6}{10}{}{eksempel.2.1.6}{}}
\newlabel{ex:Homfunkt}{{2.1.7}{10}{}{eksempel.2.1.7}{}}
\newlabel{Def:label}{{2.1.9}{10}{}{definisjon.2.1.9}{}}
\newlabel{Def:FunkKat}{{2.1.10}{11}{}{definisjon.2.1.10}{}}
\newlabel{def:Diagram}{{2.1.11}{11}{}{definisjon.2.1.11}{}}
\newlabel{ex:Diag1}{{2.1.8}{11}{}{eksempel.2.1.8}{}}
\newlabel{ex:Diag2}{{2.1.9}{11}{}{eksempel.2.1.9}{}}
\citation{Lane2010-mf}
\newlabel{def:KomDiag}{{2.1.12}{12}{}{definisjon.2.1.12}{}}
\newlabel{def:kjernen}{{2.1.13}{12}{}{definisjon.2.1.13}{}}
\citation{Bauer2018}
\citation{Chazal2016}
\citation{Bauer2015a}
\newlabel{def:kokjernen}{{2.1.14}{13}{}{definisjon.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Varighetsmoduler}{13}{section.3}\protected@file@percent }
\newlabel{sek:VarMod}{{3}{13}{Varighetsmoduler}{section.3}{}}
\newlabel{Def:PersMod}{{3.0.1}{13}{}{definisjon.3.0.1}{}}
\newlabel{Def:KatPMod}{{3.0.2}{13}{}{definisjon.3.0.2}{}}
\newlabel{eks:IntMod}{{3.0.1}{13}{}{eksempel.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inflettingsavstand}{14}{subsection.3.1}\protected@file@percent }
\newlabel{Def:DShift}{{3.1.1}{14}{}{definisjon.3.1.1}{}}
\newlabel{kor:Shiftpluss}{{3.1.1}{14}{}{korollar.3.1.1}{}}
\newlabel{Def:infletting}{{3.1.2}{14}{}{definisjon.3.1.2}{}}
\newlabel{def:UtPsMet}{{3.1.3}{14}{}{definisjon.3.1.3}{}}
\citation{Bauer2015a}
\citation{Bauer2015a}
\newlabel{Def:InfAvs}{{3.1.4}{15}{}{definisjon.3.1.4}{}}
\newlabel{lem:Inf_Sum}{{3.1.1}{15}{}{lemma.3.1.1}{}}
\newlabel{trm:Utvidet-Metrikk}{{3.1.1}{15}{}{teorem.3.1.1}{}}
\citation{Bauer2015a}
\citation{Bauer2015a}
\citation{Bauer2015a}
\newlabel{prop:d_I-Iso}{{3.1.1}{16}{}{proposisjon.3.1.1}{}}
\newlabel{prop:InfAvs_Metrikk}{{3.1.2}{16}{}{proposisjon.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Barkoder}{16}{section.4}\protected@file@percent }
\newlabel{Thrm:thrm2.1}{{4.0.1}{17}{}{teorem.4.0.1}{}}
\newlabel{def:Parvis-Kobling}{{4.0.2}{17}{}{definisjon.4.0.2}{}}
\newlabel{def:OverlappMch}{{4.0.3}{17}{}{definisjon.4.0.3}{}}
\newlabel{def:OK-Komp}{{4.0.4}{17}{}{definisjon.4.0.4}{}}
\newlabel{prop:ID-OK}{{4.0.1}{17}{}{proposisjon.4.0.1}{}}
\citation{Bauer2018}
\newlabel{prop:Ønull}{{4.0.2}{18}{}{proposisjon.4.0.2}{}}
\newlabel{trm:ker}{{4.0.3}{18}{}{teorem.4.0.3}{}}
\citation{Bauer2018}
\newlabel{trm:coker}{{4.0.4}{19}{}{teorem.4.0.4}{}}
\newlabel{trm:im}{{4.0.5}{19}{}{teorem.4.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flaskehalsavstanden}{19}{subsection.4.1}\protected@file@percent }
\citation{Bauer2018}
\citation{Bauer2018}
\newlabel{def:IntSkyv}{{4.1.1}{20}{}{definisjon.4.1.1}{}}
\newlabel{def:InfBar}{{4.1.3}{20}{}{definisjon.4.1.3}{}}
\newlabel{def:delta-kobling}{{4.1.4}{20}{}{definisjon.4.1.4}{}}
\newlabel{def:FlaskAvst}{{4.1.5}{20}{}{definisjon.4.1.5}{}}
\newlabel{trm:FA_lik_IA}{{4.1.1}{20}{}{teorem.4.1.1}{}}
\citation{Schenck2022}
\citation{Bauer}
\bibdata{Ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}Varighetshomologi}{21}{section.5}\protected@file@percent }
\newlabel{sek:VarHom}{{5}{21}{Varighetshomologi}{section.5}{}}
\newlabel{def:FiltTop}{{5.0.1}{21}{}{definisjon.5.0.1}{}}
\newlabel{def:VarHom}{{5.0.2}{21}{}{definisjon.5.0.2}{}}
\newlabel{def:CechKomp}{{5.0.3}{21}{}{definisjon.5.0.3}{}}
\newlabel{def:RipsKomp}{{5.0.4}{21}{}{definisjon.5.0.4}{}}
\gdef \@abspage@last{21}
