\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Relasjoner og ordensrelasjoner}{1}{subsection.0.1}\protected@file@percent }
\newlabel{Def:label}{{0.1.1}{1}{}{definisjon.0.1.1}{}}
\newlabel{Ex:LikRel}{{0.1.1}{1}{}{eksempel.0.1.1}{}}
\newlabel{Ex:MinLikRel}{{0.1.2}{1}{}{eksempel.0.1.2}{}}
\newlabel{Def:EkvivRel}{{0.1.2}{1}{}{definisjon.0.1.2}{}}
\newlabel{Def:Preord}{{0.1.3}{1}{}{definisjon.0.1.3}{}}
\newlabel{Def:Partord}{{0.1.4}{1}{}{definisjon.0.1.4}{}}
\newlabel{Def:Totord}{{0.1.5}{2}{}{definisjon.0.1.5}{}}
\newlabel{Def:Strengord}{{0.1.6}{2}{}{definisjon.0.1.6}{}}
\newlabel{Rem:OrdRelHiriarki}{{0.1.1}{2}{}{bemerk.0.1.1}{}}
\newlabel{Rem:Strengord}{{0.1.2}{2}{}{bemerk.0.1.2}{}}
\newlabel{Ex:LeksOrd}{{0.1.3}{2}{}{eksempel.0.1.3}{}}
\newlabel{prop:LeksOrd}{{0.1.1}{2}{}{proposisjon.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Topologiske rom}{3}{subsection.0.2}\protected@file@percent }
\newlabel{Sec:Top}{{0.2}{3}{Topologiske rom}{subsection.0.2}{}}
\newlabel{Def:TopRom}{{0.2.1}{3}{}{definisjon.0.2.1}{}}
\newlabel{Ex:EukTRom}{{0.2.1}{3}{}{eksempel.0.2.1}{}}
\newlabel{Def:KontFunk}{{0.2.2}{3}{}{definisjon.0.2.2}{}}
\newlabel{Ex:KontFunk}{{0.2.2}{3}{}{eksempel.0.2.2}{}}
\newlabel{Def:UnderTop}{{0.2.3}{3}{}{definisjon.0.2.3}{}}
\citation{Hatcher2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Homotopi}{4}{subsection.0.3}\protected@file@percent }
\newlabel{sec:Homotopi}{{0.3}{4}{Homotopi}{subsection.0.3}{}}
\newlabel{Def:Homotopi}{{0.3.1}{4}{}{definisjon.0.3.1}{}}
\newlabel{Def:HomotopiEkv}{{0.3.2}{4}{}{definisjon.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}$\Delta $-Komplekser}{4}{subsection.0.4}\protected@file@percent }
\newlabel{sec:SimpKomp}{{0.4}{4}{$\Delta $-Komplekser}{subsection.0.4}{}}
\newlabel{Def:StndrdSimpKomp}{{0.4.1}{4}{}{definisjon.0.4.1}{}}
\newlabel{Def:Deltastrkt}{{0.4.2}{4}{}{definisjon.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Vektorrom}{5}{subsection.0.5}\protected@file@percent }
\newlabel{Sec:Vekt}{{0.5}{5}{Vektorrom}{subsection.0.5}{}}
\newlabel{Def:Kropp}{{0.5.1}{5}{}{definisjon.0.5.1}{}}
\newlabel{Def:Vektrom}{{0.5.2}{5}{}{definisjon.0.5.2}{}}
\newlabel{Def:LinAvb}{{0.5.3}{5}{}{definisjon.0.5.3}{}}
\newlabel{Ex:EukVRom}{{0.5.1}{6}{}{eksempel.0.5.1}{}}
\newlabel{Ex:label}{{0.5.2}{6}{}{eksempel.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Vektorrom}{6}{subsection.0.6}\protected@file@percent }
\newlabel{Sec:Vekt}{{0.6}{6}{Vektorrom}{subsection.0.6}{}}
\newlabel{Def:Kropp}{{0.6.1}{6}{}{definisjon.0.6.1}{}}
\newlabel{Def:Vektrom}{{0.6.2}{6}{}{definisjon.0.6.2}{}}
\newlabel{Def:LinAvb}{{0.6.3}{7}{}{definisjon.0.6.3}{}}
\newlabel{Ex:EukVRom}{{0.6.1}{7}{}{eksempel.0.6.1}{}}
\newlabel{Ex:label}{{0.6.2}{7}{}{eksempel.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Kategoriteori}{7}{subsection.0.7}\protected@file@percent }
\newlabel{Sec:Katgoriteori}{{0.7}{7}{Kategoriteori}{subsection.0.7}{}}
\newlabel{Def:Kategori}{{0.7.1}{7}{}{definisjon.0.7.1}{}}
\newlabel{rem:smaakat}{{0.7.1}{8}{}{bemerk.0.7.1}{}}
\newlabel{Def:Iso}{{0.7.2}{8}{}{definisjon.0.7.2}{}}
\newlabel{Rem:IdIso}{{0.7.2}{8}{}{bemerk.0.7.2}{}}
\newlabel{Def:Epi}{{0.7.3}{8}{}{definisjon.0.7.3}{}}
\newlabel{Def:Mono}{{0.7.4}{8}{}{definisjon.0.7.4}{}}
\newlabel{Ex:Set}{{0.7.1}{8}{}{eksempel.0.7.1}{}}
\newlabel{Ex:TopKat}{{0.7.2}{8}{}{eksempel.0.7.2}{}}
\newlabel{Ex:VektKat}{{0.7.3}{8}{}{eksempel.0.7.3}{}}
\newlabel{Ex:RPoset}{{0.7.4}{9}{}{eksempel.0.7.4}{}}
\newlabel{rem:OpKat}{{0.7.3}{9}{}{bemerk.0.7.3}{}}
\newlabel{def:InitOb}{{0.7.5}{9}{}{definisjon.0.7.5}{}}
\newlabel{def:TermOb}{{0.7.6}{9}{}{definisjon.0.7.6}{}}
\newlabel{Def:Funktor}{{0.7.7}{9}{}{definisjon.0.7.7}{}}
\newlabel{def:KontraFunktor}{{0.7.8}{9}{}{definisjon.0.7.8}{}}
\newlabel{Rem:FunktorIso}{{0.7.4}{9}{}{bemerk.0.7.4}{}}
\newlabel{Ex:DiskFunkt}{{0.7.5}{9}{}{eksempel.0.7.5}{}}
\newlabel{Ex:Glemmefunktor}{{0.7.6}{10}{}{eksempel.0.7.6}{}}
\newlabel{ex:Homfunkt}{{0.7.7}{10}{}{eksempel.0.7.7}{}}
\newlabel{Def:label}{{0.7.9}{10}{}{definisjon.0.7.9}{}}
\newlabel{Def:FunkKat}{{0.7.10}{10}{}{definisjon.0.7.10}{}}
\newlabel{def:Diagram}{{0.7.11}{10}{}{definisjon.0.7.11}{}}
\newlabel{ex:Diag1}{{0.7.8}{10}{}{eksempel.0.7.8}{}}
\newlabel{ex:Diag2}{{0.7.9}{11}{}{eksempel.0.7.9}{}}
\newlabel{def:KomDiag}{{0.7.12}{12}{}{definisjon.0.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Varighetsmoduler}{12}{section.1}\protected@file@percent }
\newlabel{Def:PersMod}{{1.0.1}{12}{}{definisjon.1.0.1}{}}
\newlabel{Def:KatPMod}{{1.0.2}{12}{}{definisjon.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inflettingsavstand}{12}{subsection.1.1}\protected@file@percent }
\newlabel{Def:DShift}{{1.1.1}{12}{}{definisjon.1.1.1}{}}
\citation{Bauer2015a}
\newlabel{Def:infletting}{{1.1.2}{13}{}{definisjon.1.1.2}{}}
\newlabel{Def:label}{{1.1.3}{13}{}{definisjon.1.1.3}{}}
\newlabel{Cor:label}{{1.1.1}{13}{}{proposisjon.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Barkoder}{13}{section.2}\protected@file@percent }
\citation{Bauer2015a}
\newlabel{Thrm:label}{{2.0.1}{14}{}{teorem.2.0.1}{}}
\newlabel{Thrm:thrm2.1}{{2.0.2}{14}{}{teorem.2.0.2}{}}
\newlabel{def:Matching}{{2.0.1}{14}{}{definisjon.2.0.1}{}}
\newlabel{def:OverlappMch}{{2.0.2}{14}{}{definisjon.2.0.2}{}}
\gdef \@abspage@last{14}
