\contentsline {section}{\numberline {1}Forkunnskaper}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Relasjoner og ordensrelasjoner}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Topologiske rom}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Homotopi}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}$\Delta $-Komplekser}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Homologi}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Vektorrom}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Multimengder}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kategoriteori}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Varighetsmoduler}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inflettingsavstand}{14}{subsection.3.1}%
\contentsline {section}{\numberline {4}Barkoder}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Flaskehalsavstanden}{19}{subsection.4.1}%
\contentsline {section}{\numberline {5}Varighetshomologi}{21}{section.5}%
