\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Kategoriteori}{2}{subsection.0.1}\protected@file@percent }
\newlabel{Sec:Katgoriteori}{{0.1}{2}{Kategoriteori}{subsection.0.1}{}}
\newlabel{Def:Kategori}{{0.1.1}{2}{}{definition.0.1.1}{}}
\newlabel{rem:smaakat}{{0.1.1}{2}{}{remark.0.1.1}{}}
\newlabel{Def:Iso}{{0.1.2}{2}{}{definition.0.1.2}{}}
\newlabel{Rem:IdIso}{{0.1.2}{2}{}{remark.0.1.2}{}}
\newlabel{Def:Epi}{{0.1.3}{2}{}{definition.0.1.3}{}}
\newlabel{Def:Mono}{{0.1.4}{2}{}{definition.0.1.4}{}}
\newlabel{Ex:Set}{{0.1.1}{3}{}{example.0.1.1}{}}
\newlabel{Ex:TopKat}{{0.1.2}{3}{}{example.0.1.2}{}}
\newlabel{Ex:VektKat}{{0.1.3}{3}{}{example.0.1.3}{}}
\newlabel{Ex:RPoset}{{0.1.4}{3}{}{example.0.1.4}{}}
\newlabel{rem:OpKat}{{0.1.3}{3}{}{remark.0.1.3}{}}
\newlabel{def:InitOb}{{0.1.5}{3}{}{definition.0.1.5}{}}
\newlabel{def:TermOb}{{0.1.6}{3}{}{definition.0.1.6}{}}
\newlabel{Def:Funktor}{{0.1.7}{3}{}{definition.0.1.7}{}}
\newlabel{def:KontraFunktor}{{0.1.8}{4}{}{definition.0.1.8}{}}
\newlabel{Rem:FunktorIso}{{0.1.4}{4}{}{remark.0.1.4}{}}
\newlabel{Ex:DiskFunkt}{{0.1.5}{4}{}{example.0.1.5}{}}
\newlabel{Ex:Glemmefunktor}{{0.1.6}{4}{}{example.0.1.6}{}}
\newlabel{ex:Homfunkt}{{0.1.7}{4}{}{example.0.1.7}{}}
\newlabel{Def:label}{{0.1.9}{4}{}{definition.0.1.9}{}}
\newlabel{Def:FunkKat}{{0.1.10}{5}{}{definition.0.1.10}{}}
\newlabel{def:Diagram}{{0.1.11}{5}{}{definition.0.1.11}{}}
\newlabel{ex:Diag1}{{0.1.8}{5}{}{example.0.1.8}{}}
\newlabel{ex:Diag2}{{0.1.9}{5}{}{example.0.1.9}{}}
\newlabel{def:KomDiag}{{0.1.12}{6}{}{definition.0.1.12}{}}
\newlabel{def:Prod}{{0.1.13}{6}{}{definition.0.1.13}{}}
\@setckpt{forkunnskaper/Forkunnskaper}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{task}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{definition}{13}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{9}
\setcounter{remark}{4}
\setcounter{section@level}{0}
}
