\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistent Homologi}{19}{section.4}\protected@file@percent }
\newlabel{Def:Filt}{{4.0.1}{19}{}{definition.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topolgiske rom fra punktskyer}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cech-komplekser}{20}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Def:Cech}{{4.1.1}{20}{}{definition.4.1.1}{}}
\newlabel{Ex:label}{{4.1.1}{20}{}{example.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rips-komplekser}{20}{subsection.4.2}\protected@file@percent }
\newlabel{Def:Rips}{{4.2.1}{20}{}{definition.4.2.1}{}}
\@setckpt{Seksjoner/PersHom}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{task}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
