\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Persistensmoduler og Barkoder}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persistensmoduler}{11}{subsection.3.1}\protected@file@percent }
\newlabel{Def:PersMod}{{3.1.1}{11}{}{definition.3.1.1}{}}
\newlabel{Def:KatPMod}{{3.1.2}{11}{}{definition.3.1.2}{}}
\newlabel{Ex:HomologiEks}{{3.1.1}{11}{}{example.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interleaving-distanse}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Def:DShift}{{3.1.3}{12}{}{definition.3.1.3}{}}
\newlabel{Def:interleaving}{{3.1.4}{12}{}{definition.3.1.4}{}}
\newlabel{Def:label}{{3.1.5}{12}{}{definition.3.1.5}{}}
\newlabel{Cor:label}{{3.1.1}{12}{}{proposition.3.1.1}{}}
\citation{Bauer2015a}
\citation{Bauer2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multimengder}{13}{subsection.3.2}\protected@file@percent }
\newlabel{Def:label}{{3.2.1}{13}{}{definition.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Barkoder}{13}{subsection.3.3}\protected@file@percent }
\newlabel{Thrm:label}{{3.3.1}{13}{}{theorem.3.3.1}{}}
\newlabel{Thrm:thrm2.1}{{3.3.2}{13}{}{theorem.3.3.2}{}}
\@setckpt{Seksjoner/PersMod}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{task}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
