\contentsline {section}{\numberline {1}Introduksjon}{3}{section.1}%
\contentsline {section}{\numberline {2}Forkunnskaper}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topologiske rom}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Homotopi}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}$\Delta $-Komplekser}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vektorrom}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Homologi}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Persistensmoduler og Barkoder}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Persistensmoduler}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Interleaving-distanse}{9}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Multimengder}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Barkoder}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Persistent Homologi}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Topolgiske rom fra punktskyer}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cech-komplekser}{12}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Rips-komplekser}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Algebraisk Stabilitet}{13}{section.5}%
