\contentsline {section}{\numberline {1}Introduksjon}{3}{section.1}%
\contentsline {section}{\numberline {2}Forkunnskaper}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topologiske rom}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Homotopi}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}$\Delta $-Komplekser}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vektorrom}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kategoriteori}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simplisialhomologi}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Persistensmoduler og Barkoder}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Persistensmoduler}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Interleaving-distanse}{12}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Multimengder}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Barkoder}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Persistent Homologi}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Topolgiske rom fra punktskyer}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cech-komplekser}{15}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Rips-komplekser}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Algebraisk Stabilitet}{16}{section.5}%
